\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\citation{hennie1965one}
\citation{cook1971characterizations}
\citation{eilenberg1976automata}
\citation{behle2007linear}
\citation{behle2011typed}
\citation{krebs2007characterizing}
\citation{krebs2008typed}
\citation{cano2021positive}
\citation{behle2011typed}
\citation{krebs2007characterizing}
\citation{krebs2008typed}
\citation{krebs2008typed}
\citation{barrington1990uniformity}
\citation{lautemann2001descriptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semigroups, Monoids and Groups}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:backgroundsemi}{{2.1}{3}{Semigroups, Monoids and Groups}{subsection.2.1}{}}
\newlabel{sec:backgroundsemi@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{4}{definition.1}\protected@file@percent }
\newlabel{def:syncong}{{1}{4}{}{definition.1}{}}
\newlabel{def:syncong@cref}{{[definition][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logics and Quantifiers}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:backgroundmult}{{2.2}{4}{Logics and Quantifiers}{subsection.2.2}{}}
\newlabel{sec:backgroundmult@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{4}{definition.2}\protected@file@percent }
\newlabel{def:associated}{{2}{4}{}{definition.2}{}}
\newlabel{def:associated@cref}{{[definition][2][]2}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{4}{definition.3}\protected@file@percent }
\newlabel{def:associated-lang}{{3}{4}{}{definition.3}{}}
\newlabel{def:associated-lang@cref}{{[definition][3][]3}{[1][4][]4}}
\citation{Ebb85}
\citation{bojanczyk2022transducers}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{5}{definition.4}\protected@file@percent }
\citation{Ebb85}
\citation{barrington1990uniformity}
\citation{lautemann2001descriptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiplication Quantifiers}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{6}{definition.5}\protected@file@percent }
\newlabel{def:multquant}{{5}{6}{}{definition.5}{}}
\newlabel{def:multquant@cref}{{[definition][5][]5}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{6}{definition.6}\protected@file@percent }
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{lautemann2001descriptive}
\citation{behle2011typed}
\citation{krebs2008typed}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi \thmtformatoptarg {\cite  {barrington1990uniformity}}}{7}{theorem.7}\protected@file@percent }
\newlabel{thm:logfornc1}{{7}{7}{\cite {barrington1990uniformity}}{theorem.7}{}}
\newlabel{thm:logfornc1@cref}{{[theorem][7][]7}{[1][7][]7}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8\else \numberline {8}Remark\fi }{7}{remark.8}\protected@file@percent }
\newlabel{thm:s5logfornc1}{{8}{7}{}{remark.8}{}}
\newlabel{thm:s5logfornc1@cref}{{[remark][8][]8}{[1][7][]7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi \thmtformatoptarg {\cite  {barrington1990uniformity}}}{7}{theorem.9}\protected@file@percent }
\newlabel{thm:fologforreg}{{9}{7}{\cite {barrington1990uniformity}}{theorem.9}{}}
\newlabel{thm:fologforreg@cref}{{[theorem][9][]9}{[1][7][]7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{7}{theorem.10}\protected@file@percent }
\newlabel{thm:unaryfologforreg}{{10}{7}{}{theorem.10}{}}
\newlabel{thm:unaryfologforreg@cref}{{[theorem][10][]10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Typed Monoids}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:backgroundtyped}{{2.4}{7}{Typed Monoids}{subsection.2.4}{}}
\newlabel{sec:backgroundtyped@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {Boolean Algebra}}{7}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {Typed Monoid}}{7}{definition.12}\protected@file@percent }
\citation{behle2011typed}
\citation{krebs2008typed}
\citation{behle2011typed}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{8}{definition.13}\protected@file@percent }
\newlabel{def:typedhom}{{13}{8}{}{definition.13}{}}
\newlabel{def:typedhom@cref}{{[definition][13][]13}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{8}{definition.14}\protected@file@percent }
\newlabel{def:langrecognitiontyped}{{14}{8}{}{definition.14}{}}
\newlabel{def:langrecognitiontyped@cref}{{[definition][14][]14}{[1][8][]8}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~15\else \numberline {15}Proposition\fi }{8}{proposition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{8}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi \thmtformatoptarg {\cite  {behle2011typed}}}{8}{proposition.17}\protected@file@percent }
\newlabel{prop:typedsemigroupprops}{{17}{8}{\cite {behle2011typed}}{proposition.17}{}}
\newlabel{prop:typedsemigroupprops@cref}{{[proposition][17][]17}{[1][8][]8}}
\citation{krebs2008typed}
\citation{krebs2008typed}
\citation{krebs2008typed}
\citation{krebs2008typed}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{9}{definition.18}\protected@file@percent }
\newlabel{def:typedcongmin}{{18}{9}{}{definition.18}{}}
\newlabel{def:typedcongmin@cref}{{[definition][18][]18}{[1][8][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{9}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi }{9}{definition.20}\protected@file@percent }
\newlabel{def:origtypedquantsemi}{{20}{9}{}{definition.20}{}}
\newlabel{def:origtypedquantsemi@cref}{{[definition][20][]20}{[1][9][]9}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~21\else \numberline {21}Proposition\fi \thmtformatoptarg {\cite  {krebs2008typed}}}{9}{proposition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22\else \numberline {22}Theorem\fi }{9}{theorem.22}\protected@file@percent }
\newlabel{thm:logcircalgequiv}{{22}{9}{}{theorem.22}{}}
\newlabel{thm:logcircalgequiv@cref}{{[theorem][22][]22}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Multiplication Quantifiers}{10}{section.3}\protected@file@percent }
\newlabel{sec:mult}{{3}{10}{Simplifying Multiplication Quantifiers}{section.3}{}}
\newlabel{sec:mult@cref}{{[section][3][]3}{[1][9][]10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~23\else \numberline {23}Lemma\fi }{10}{lemma.23}\protected@file@percent }
\newlabel{lem:finitetuple}{{23}{10}{}{lemma.23}{}}
\newlabel{lem:finitetuple@cref}{{[lemma][23][]23}{[1][10][]10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi }{10}{theorem.24}\protected@file@percent }
\newlabel{thm:finitebinding}{{24}{10}{}{theorem.24}{}}
\newlabel{thm:finitebinding@cref}{{[theorem][24][]24}{[1][10][]10}}
\citation{lautemann2001descriptive}
\citation{lautemann2001descriptive}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~25\else \numberline {25}Corollary\fi }{12}{corollary.25}\protected@file@percent }
\newlabel{cor:unarymqssuffice}{{25}{12}{}{corollary.25}{}}
\newlabel{cor:unarymqssuffice@cref}{{[corollary][25][]25}{[1][12][]12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~26\else \numberline {26}Remark\fi }{12}{remark.26}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~27\else \numberline {27}Remark\fi }{12}{remark.27}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~28\else \numberline {28}Corollary\fi }{12}{corollary.28}\protected@file@percent }
\newlabel{cor:alogtimelogicbetter}{{28}{12}{}{corollary.28}{}}
\newlabel{cor:alogtimelogicbetter@cref}{{[corollary][28][]28}{[1][12][]12}}
\citation{barrington1990uniformity}
\citation{lange2004some}
\citation{lange2004some}
\citation{schweikardt2002expressive}
\citation{krebs2007characterizing}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~29\else \numberline {29}Corollary\fi }{13}{corollary.29}\protected@file@percent }
\newlabel{cor:reglogicbetter}{{29}{13}{}{corollary.29}{}}
\newlabel{cor:reglogicbetter@cref}{{[corollary][29][]29}{[1][12][]13}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~30\else \numberline {30}Corollary\fi }{13}{corollary.30}\protected@file@percent }
\newlabel{cor:openquestionfromlautemann}{{30}{13}{}{corollary.30}{}}
\newlabel{cor:openquestionfromlautemann@cref}{{[corollary][30][]30}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algebraic Characterization}{13}{section.4}\protected@file@percent }
\newlabel{sec:alg}{{4}{13}{The Algebraic Characterization}{section.4}{}}
\newlabel{sec:alg@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~31\else \numberline {31}Lemma\fi }{13}{lemma.31}\protected@file@percent }
\newlabel{lem:superhelperalogtime}{{31}{13}{}{lemma.31}{}}
\newlabel{lem:superhelperalogtime@cref}{{[lemma][31][]31}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi }{13}{theorem.32}\protected@file@percent }
\newlabel{thm:algebraforalogtime}{{32}{13}{}{theorem.32}{}}
\newlabel{thm:algebraforalogtime@cref}{{[theorem][32][]32}{[1][13][]13}}
\bibdata{main}
\bibcite{barrington1990uniformity}{1}
\bibcite{behle2007linear}{2}
\bibcite{behle2011typed}{3}
\bibcite{bojanczyk2022transducers}{4}
\bibcite{cano2021positive}{5}
\bibcite{cook1971characterizations}{6}
\bibcite{Ebb85}{7}
\bibcite{eilenberg1976automata}{8}
\bibcite{hennie1965one}{9}
\bibcite{krebs2008typed}{10}
\bibcite{krebs2007characterizing}{11}
\bibcite{lange2004some}{12}
\bibcite{lautemann2001descriptive}{13}
\bibcite{rhodes1989kernel}{14}
\bibcite{schweikardt2002expressive}{15}
\gdef\@pageNumberStartAppendix{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{14}{Conclusion}{section.5}{}}
\newlabel{sec:conc@cref}{{[section][5][]5}{[1][13][]14}}
\gdef\@pageNumberStartBibliography{14}
\gdef\@pageNumberEndBibliography{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Strong Block Product Closure}{14}{appendix.A}\protected@file@percent }
\newlabel{app:bp}{{A}{14}{Strong Block Product Closure}{appendix.A}{}}
\newlabel{app:bp@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Weakly Closed Classes}{14}{subsection.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~33\else \numberline {33}Definition\fi \thmtformatoptarg {Direct Product of Monoids}}{14}{definition.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~34\else \numberline {34}Definition\fi \thmtformatoptarg {Direct Product of Boolean Algebras}}{14}{definition.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi \thmtformatoptarg {Direct Product of Typed Semigroups}}{14}{definition.35}\protected@file@percent }
\citation{rhodes1989kernel}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~36\else \numberline {36}Definition\fi \thmtformatoptarg {Trivial Extension}}{15}{definition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~37\else \numberline {37}Definition\fi \thmtformatoptarg {Weakly Closed Class}}{15}{definition.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Block Product}{15}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~38\else \numberline {38}Definition\fi \thmtformatoptarg {Left and Right Actions}}{15}{definition.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi \thmtformatoptarg {Two-sided Semidirect Product}}{15}{definition.39}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~40\else \numberline {40}Definition\fi \thmtformatoptarg {Block Product}}{15}{definition.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Typed Block Product}{16}{subsection.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~41\else \numberline {41}Definition\fi \thmtformatoptarg {Typed Block Product}}{16}{definition.41}\protected@file@percent }
\newlabel{def:typedblockproduct}{{41}{16}{Typed Block Product}{definition.41}{}}
\newlabel{def:typedblockproduct@cref}{{[definition][41][2147483647]41}{[1][15][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~42\else \numberline {42}Definition\fi }{16}{definition.42}\protected@file@percent }
\newlabel{def:orderedtypedblockproduct}{{42}{16}{}{definition.42}{}}
\newlabel{def:orderedtypedblockproduct@cref}{{[definition][42][2147483647]42}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~43\else \numberline {43}Definition\fi }{16}{definition.43}\protected@file@percent }
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
