\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\citation{hennie1965one}
\citation{cook1971characterizations}
\citation{fagin1974generalized}
\citation{eilenberg1976automata}
\citation{behle2007linear}
\citation{behle2011typed}
\citation{krebs2007characterizing}
\citation{krebs2008typed}
\citation{cano2021positive}
\citation{wigderson2019mathematics}
\citation{aaronson2009algebrization}
\citation{lautemann2001descriptive}
\citation{barrington1990uniformity}
\citation{behle2007linear}
\citation{krebs2008typed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and Conventions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:backgroundconv}{{2.1}{3}{Notations and Conventions}{subsection.2.1}{}}
\newlabel{sec:backgroundconv@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{3}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{3}{definition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semigroup and Group Theory}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:backgroundsemi}{{2.2}{4}{Semigroup and Group Theory}{subsection.2.2}{}}
\newlabel{sec:backgroundsemi@cref}{{[subsection][2][2]2.2}{[1][3][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Semigroups, Monoids, and Groups}}{4}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6\else \numberline {6}Remark\fi }{4}{remark.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7\else \numberline {7}Remark\fi }{4}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{4}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9\else \numberline {9}Remark\fi }{4}{remark.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{4}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{4}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{4}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{4}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi }{4}{proposition.14}\protected@file@percent }
\newlabel{prop:groupcanc}{{14}{4}{}{proposition.14}{}}
\newlabel{prop:groupcanc@cref}{{[proposition][14][]14}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi \thmtformatoptarg {Congruence, Quotient Semigroup, Canonical Homomorphism}}{4}{definition.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logics and Multiplication Quantifiers}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:backgroundmult}{{2.3}{4}{Logics and Multiplication Quantifiers}{subsection.2.3}{}}
\newlabel{sec:backgroundmult@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\citation{barrington1990uniformity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Logics}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:backgroundlogic}{{2.3.1}{5}{Logics}{subsubsection.2.3.1}{}}
\newlabel{sec:backgroundlogic@cref}{{[subsubsection][1][2,3]2.3.1}{[1][4][]5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~16\else \numberline {16}Remark\fi }{5}{remark.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~17\else \numberline {17}Remark\fi }{5}{remark.17}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~18\else \numberline {18}Remark\fi }{5}{remark.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~19\else \numberline {19}Remark\fi }{5}{remark.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi }{5}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi }{5}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi }{5}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~23\else \numberline {23}Example\fi }{5}{example.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi }{5}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25\else \numberline {25}Definition\fi }{5}{definition.25}\protected@file@percent }
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{lautemann2001descriptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiplication Quantifiers}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:backgroundmult}{{2.3.2}{6}{Multiplication Quantifiers}{subsubsection.2.3.2}{}}
\newlabel{sec:backgroundmult@cref}{{[subsubsection][2][2,3]2.3.2}{[1][5][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {Multiplication Quantifiers}}{6}{definition.26}\protected@file@percent }
\newlabel{def:multquant}{{26}{6}{Multiplication Quantifiers}{definition.26}{}}
\newlabel{def:multquant@cref}{{[definition][26][]26}{[1][6][]6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~27\else \numberline {27}Example\fi }{6}{example.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28\else \numberline {28}Definition\fi }{6}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi \thmtformatoptarg {\cite  {barrington1990uniformity}}}{6}{theorem.29}\protected@file@percent }
\newlabel{thm:logfornc1}{{29}{6}{\cite {barrington1990uniformity}}{theorem.29}{}}
\newlabel{thm:logfornc1@cref}{{[theorem][29][]29}{[1][6][]6}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~30\else \numberline {30}Remark\fi }{6}{remark.30}\protected@file@percent }
\newlabel{thm:s5logfornc1}{{30}{6}{}{remark.30}{}}
\newlabel{thm:s5logfornc1@cref}{{[remark][30][]30}{[1][6][]6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~31\else \numberline {31}Theorem\fi \thmtformatoptarg {\cite  {barrington1990uniformity}}}{6}{theorem.31}\protected@file@percent }
\newlabel{thm:fologforreg}{{31}{6}{\cite {barrington1990uniformity}}{theorem.31}{}}
\newlabel{thm:fologforreg@cref}{{[theorem][31][]31}{[1][6][]6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi }{6}{theorem.32}\protected@file@percent }
\newlabel{thm:unaryfologforreg}{{32}{6}{}{theorem.32}{}}
\newlabel{thm:unaryfologforreg@cref}{{[theorem][32][]32}{[1][6][]6}}
\citation{behle2011typed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Definability}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:backgrounddef}{{2.3.3}{7}{Definability}{subsubsection.2.3.3}{}}
\newlabel{sec:backgrounddef@cref}{{[subsubsection][3][2,3]2.3.3}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~33\else \numberline {33}Definition\fi }{7}{definition.33}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~34\else \numberline {34}Remark\fi }{7}{remark.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi }{7}{definition.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Typed Semigroups}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:backgroundtyped}{{2.4}{7}{Typed Semigroups}{subsection.2.4}{}}
\newlabel{sec:backgroundtyped@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~36\else \numberline {36}Definition\fi \thmtformatoptarg {Boolean Algebra}}{7}{definition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~37\else \numberline {37}Definition\fi }{7}{definition.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~38\else \numberline {38}Definition\fi \thmtformatoptarg {Typed Semigroup}}{7}{definition.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi }{7}{definition.39}\protected@file@percent }
\newlabel{def:typedhom}{{39}{7}{}{definition.39}{}}
\newlabel{def:typedhom@cref}{{[definition][39][]39}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~40\else \numberline {40}Definition\fi }{7}{definition.40}\protected@file@percent }
\newlabel{def:langrecognitiontyped}{{40}{7}{}{definition.40}{}}
\newlabel{def:langrecognitiontyped@cref}{{[definition][40][]40}{[1][7][]7}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~41\else \numberline {41}Proposition\fi }{7}{proposition.41}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~42\else \numberline {42}Definition\fi }{7}{definition.42}\protected@file@percent }
\citation{krebs2008typed}
\citation{krebs2008typed}
\citation{krebs2008typed}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~43\else \numberline {43}Proposition\fi \thmtformatoptarg {\cite  {behle2011typed}}}{8}{proposition.43}\protected@file@percent }
\newlabel{prop:typedsemigroupprops}{{43}{8}{\cite {behle2011typed}}{proposition.43}{}}
\newlabel{prop:typedsemigroupprops@cref}{{[proposition][43][]43}{[1][7][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~44\else \numberline {44}Definition\fi }{8}{definition.44}\protected@file@percent }
\newlabel{def:syncong}{{44}{8}{}{definition.44}{}}
\newlabel{def:syncong@cref}{{[definition][44][]44}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~45\else \numberline {45}Definition\fi }{8}{definition.45}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~46\else \numberline {46}Remark\fi }{8}{remark.46}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~47\else \numberline {47}Definition\fi }{8}{definition.47}\protected@file@percent }
\newlabel{def:typedcongmin}{{47}{8}{}{definition.47}{}}
\newlabel{def:typedcongmin@cref}{{[definition][47][]47}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~48\else \numberline {48}Definition\fi }{8}{definition.48}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~49\else \numberline {49}Definition\fi }{8}{definition.49}\protected@file@percent }
\newlabel{def:origtypedquantsemi}{{49}{8}{}{definition.49}{}}
\newlabel{def:origtypedquantsemi@cref}{{[definition][49][]49}{[1][8][]8}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~50\else \numberline {50}Proposition\fi \thmtformatoptarg {\cite  {krebs2008typed}}}{8}{proposition.50}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~51\else \numberline {51}Definition\fi }{8}{definition.51}\protected@file@percent }
\citation{lautemann2001descriptive}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~52\else \numberline {52}Theorem\fi }{9}{theorem.52}\protected@file@percent }
\newlabel{thm:logcircalgequiv}{{52}{9}{}{theorem.52}{}}
\newlabel{thm:logcircalgequiv@cref}{{[theorem][52][]52}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Multiplication Quantifiers}{9}{section.3}\protected@file@percent }
\newlabel{sec:mult}{{3}{9}{Simplifying Multiplication Quantifiers}{section.3}{}}
\newlabel{sec:mult@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~53\else \numberline {53}Lemma\fi }{9}{lemma.53}\protected@file@percent }
\newlabel{lem:finitetuple}{{53}{9}{}{lemma.53}{}}
\newlabel{lem:finitetuple@cref}{{[lemma][53][]53}{[1][9][]9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~54\else \numberline {54}Theorem\fi }{10}{theorem.54}\protected@file@percent }
\newlabel{thm:finitebinding}{{54}{10}{}{theorem.54}{}}
\newlabel{thm:finitebinding@cref}{{[theorem][54][]54}{[1][10][]10}}
\citation{lautemann2001descriptive}
\citation{lautemann2001descriptive}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~55\else \numberline {55}Corollary\fi }{12}{corollary.55}\protected@file@percent }
\newlabel{cor:unarymqssuffice}{{55}{12}{}{corollary.55}{}}
\newlabel{cor:unarymqssuffice@cref}{{[corollary][55][]55}{[1][11][]12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~56\else \numberline {56}Remark\fi }{12}{remark.56}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~57\else \numberline {57}Remark\fi }{12}{remark.57}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~58\else \numberline {58}Corollary\fi }{12}{corollary.58}\protected@file@percent }
\newlabel{cor:alogtimelogicbetter}{{58}{12}{}{corollary.58}{}}
\newlabel{cor:alogtimelogicbetter@cref}{{[corollary][58][]58}{[1][12][]12}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~59\else \numberline {59}Corollary\fi }{12}{corollary.59}\protected@file@percent }
\newlabel{cor:reglogicbetter}{{59}{12}{}{corollary.59}{}}
\newlabel{cor:reglogicbetter@cref}{{[corollary][59][]59}{[1][12][]12}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~60\else \numberline {60}Corollary\fi }{12}{corollary.60}\protected@file@percent }
\newlabel{cor:openquestionfromlautemann}{{60}{12}{}{corollary.60}{}}
\newlabel{cor:openquestionfromlautemann@cref}{{[corollary][60][]60}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algebraic Characterization}{12}{section.4}\protected@file@percent }
\newlabel{sec:alg}{{4}{12}{The Algebraic Characterization}{section.4}{}}
\newlabel{sec:alg@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~61\else \numberline {61}Theorem\fi }{12}{theorem.61}\protected@file@percent }
\newlabel{thm:typedquantifiersemigroup}{{61}{12}{}{theorem.61}{}}
\newlabel{thm:typedquantifiersemigroup@cref}{{[theorem][61][]61}{[1][12][]12}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~62\else \numberline {62}Lemma\fi }{13}{lemma.62}\protected@file@percent }
\newlabel{lem:multtoalghelper}{{62}{13}{}{lemma.62}{}}
\newlabel{lem:multtoalghelper@cref}{{[lemma][62][]62}{[1][13][]13}}
\citation{lange2004some}
\citation{lange2004some}
\citation{schweikardt2002expressive}
\citation{krebs2007characterizing}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~63\else \numberline {63}Lemma\fi }{14}{lemma.63}\protected@file@percent }
\newlabel{lem:superhelperalogtime}{{63}{14}{}{lemma.63}{}}
\newlabel{lem:superhelperalogtime@cref}{{[lemma][63][]63}{[1][14][]14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~64\else \numberline {64}Theorem\fi }{14}{theorem.64}\protected@file@percent }
\newlabel{thm:algebraforalogtime}{{64}{14}{}{theorem.64}{}}
\newlabel{thm:algebraforalogtime@cref}{{[theorem][64][]64}{[1][14][]14}}
\bibdata{main}
\bibcite{aaronson2009algebrization}{1}
\bibcite{barrington1990uniformity}{2}
\bibcite{behle2007linear}{3}
\bibcite{behle2011typed}{4}
\bibcite{cano2021positive}{5}
\bibcite{cook1971characterizations}{6}
\bibcite{eilenberg1976automata}{7}
\bibcite{fagin1974generalized}{8}
\bibcite{hennie1965one}{9}
\bibcite{krebs2008typed}{10}
\bibcite{krebs2007characterizing}{11}
\bibcite{lange2004some}{12}
\bibcite{lautemann2001descriptive}{13}
\bibcite{rhodes1989kernel}{14}
\bibcite{schweikardt2002expressive}{15}
\bibcite{wigderson2019mathematics}{16}
\gdef\@pageNumberStartAppendix{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{15}{Conclusion}{section.5}{}}
\newlabel{sec:conc@cref}{{[section][5][]5}{[1][14][]15}}
\gdef\@pageNumberStartBibliography{15}
\gdef\@pageNumberEndBibliography{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Strong Block Product Closure}{15}{appendix.A}\protected@file@percent }
\newlabel{app:bp}{{A}{15}{Strong Block Product Closure}{appendix.A}{}}
\newlabel{app:bp@cref}{{[appendix][1][2147483647]A}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Weakly Closed Classes}{15}{subsection.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~65\else \numberline {65}Definition\fi \thmtformatoptarg {Direct Product of Semigroups}}{15}{definition.65}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~66\else \numberline {66}Definition\fi \thmtformatoptarg {Direct Product of Boolean Algebras}}{15}{definition.66}\protected@file@percent }
\citation{rhodes1989kernel}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~67\else \numberline {67}Definition\fi \thmtformatoptarg {Direct Product of Typed Semigroups}}{16}{definition.67}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~68\else \numberline {68}Definition\fi \thmtformatoptarg {Trivial Extension}}{16}{definition.68}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~69\else \numberline {69}Definition\fi \thmtformatoptarg {Weakly Closed Class}}{16}{definition.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Block Product}{16}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~70\else \numberline {70}Definition\fi \thmtformatoptarg {Left and Right Actions}}{16}{definition.70}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~71\else \numberline {71}Definition\fi \thmtformatoptarg {Two-sided Semidirect Product}}{16}{definition.71}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~72\else \numberline {72}Definition\fi \thmtformatoptarg {Block Product}}{16}{definition.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Typed Block Product}{17}{subsection.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~73\else \numberline {73}Definition\fi \thmtformatoptarg {Typed Block Product}}{17}{definition.73}\protected@file@percent }
\newlabel{def:typedblockproduct}{{73}{17}{Typed Block Product}{definition.73}{}}
\newlabel{def:typedblockproduct@cref}{{[definition][73][2147483647]73}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~74\else \numberline {74}Definition\fi }{17}{definition.74}\protected@file@percent }
\newlabel{def:orderedtypedblockproduct}{{74}{17}{}{definition.74}{}}
\newlabel{def:orderedtypedblockproduct@cref}{{[definition][74][2147483647]74}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~75\else \numberline {75}Definition\fi }{17}{definition.75}\protected@file@percent }
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
\gdef \@abspage@last{17}
