\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\citation{hennie1965one}
\citation{cook1971characterizations}
\citation{eilenberg1976automata}
\citation{behle2007linear}
\citation{behle2011typed}
\citation{krebs2007characterizing}
\citation{krebs2008typed}
\citation{cano2021positive}
\citation{behle2011typed}
\citation{krebs2007characterizing}
\citation{krebs2008typed}
\citation{krebs2008typed}
\citation{barrington1990uniformity}
\citation{lautemann2001descriptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semigroups, Monoids and Groups}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:backgroundsemi}{{2.1}{3}{Semigroups, Monoids and Groups}{subsection.2.1}{}}
\newlabel{sec:backgroundsemi@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\citation{Ebb85}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logics and Quantifiers}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:backgroundmult}{{2.2}{4}{Logics and Quantifiers}{subsection.2.2}{}}
\newlabel{sec:backgroundmult@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{4}{definition.1}\protected@file@percent }
\newlabel{def:associated}{{1}{4}{}{definition.1}{}}
\newlabel{def:associated@cref}{{[definition][1][]1}{[1][4][]4}}
\citation{CITE3}
\citation{Ebb85}
\citation{barrington1990uniformity}
\citation{lautemann2001descriptive}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{5}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiplication Quantifiers}{5}{subsection.2.3}\protected@file@percent }
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{lautemann2001descriptive}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{6}{definition.3}\protected@file@percent }
\newlabel{def:multquant}{{3}{6}{}{definition.3}{}}
\newlabel{def:multquant@cref}{{[definition][3][]3}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{6}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi \thmtformatoptarg {\cite  {barrington1990uniformity}}}{6}{theorem.5}\protected@file@percent }
\newlabel{thm:logfornc1}{{5}{6}{\cite {barrington1990uniformity}}{theorem.5}{}}
\newlabel{thm:logfornc1@cref}{{[theorem][5][]5}{[1][6][]6}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6\else \numberline {6}Remark\fi }{6}{remark.6}\protected@file@percent }
\newlabel{thm:s5logfornc1}{{6}{6}{}{remark.6}{}}
\newlabel{thm:s5logfornc1@cref}{{[remark][6][]6}{[1][6][]6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi \thmtformatoptarg {\cite  {barrington1990uniformity}}}{6}{theorem.7}\protected@file@percent }
\newlabel{thm:fologforreg}{{7}{6}{\cite {barrington1990uniformity}}{theorem.7}{}}
\newlabel{thm:fologforreg@cref}{{[theorem][7][]7}{[1][6][]6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{6}{theorem.8}\protected@file@percent }
\newlabel{thm:unaryfologforreg}{{8}{6}{}{theorem.8}{}}
\newlabel{thm:unaryfologforreg@cref}{{[theorem][8][]8}{[1][6][]6}}
\citation{behle2011typed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Typed Semigroups}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:backgroundtyped}{{2.4}{7}{Typed Semigroups}{subsection.2.4}{}}
\newlabel{sec:backgroundtyped@cref}{{[subsection][4][2]2.4}{[1][6][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {Boolean Algebra}}{7}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{7}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {Typed Semigroup}}{7}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{7}{definition.12}\protected@file@percent }
\newlabel{def:typedhom}{{12}{7}{}{definition.12}{}}
\newlabel{def:typedhom@cref}{{[definition][12][]12}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{7}{definition.13}\protected@file@percent }
\newlabel{def:langrecognitiontyped}{{13}{7}{}{definition.13}{}}
\newlabel{def:langrecognitiontyped@cref}{{[definition][13][]13}{[1][7][]7}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi }{7}{proposition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi }{7}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~16\else \numberline {16}Proposition\fi \thmtformatoptarg {\cite  {behle2011typed}}}{7}{proposition.16}\protected@file@percent }
\newlabel{prop:typedsemigroupprops}{{16}{7}{\cite {behle2011typed}}{proposition.16}{}}
\newlabel{prop:typedsemigroupprops@cref}{{[proposition][16][]16}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{7}{definition.17}\protected@file@percent }
\newlabel{def:syncong}{{17}{7}{}{definition.17}{}}
\newlabel{def:syncong@cref}{{[definition][17][]17}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi }{7}{definition.18}\protected@file@percent }
\citation{krebs2008typed}
\citation{krebs2008typed}
\citation{krebs2008typed}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~19\else \numberline {19}Remark\fi }{8}{remark.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi }{8}{definition.20}\protected@file@percent }
\newlabel{def:typedcongmin}{{20}{8}{}{definition.20}{}}
\newlabel{def:typedcongmin@cref}{{[definition][20][]20}{[1][7][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi }{8}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi }{8}{definition.22}\protected@file@percent }
\newlabel{def:origtypedquantsemi}{{22}{8}{}{definition.22}{}}
\newlabel{def:origtypedquantsemi@cref}{{[definition][22][]22}{[1][8][]8}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~23\else \numberline {23}Proposition\fi \thmtformatoptarg {\cite  {krebs2008typed}}}{8}{proposition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi }{8}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25\else \numberline {25}Theorem\fi }{8}{theorem.25}\protected@file@percent }
\newlabel{thm:logcircalgequiv}{{25}{8}{}{theorem.25}{}}
\newlabel{thm:logcircalgequiv@cref}{{[theorem][25][]25}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Multiplication Quantifiers}{8}{section.3}\protected@file@percent }
\newlabel{sec:mult}{{3}{8}{Simplifying Multiplication Quantifiers}{section.3}{}}
\newlabel{sec:mult@cref}{{[section][3][]3}{[1][8][]8}}
\citation{lautemann2001descriptive}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~26\else \numberline {26}Lemma\fi }{9}{lemma.26}\protected@file@percent }
\newlabel{lem:finitetuple}{{26}{9}{}{lemma.26}{}}
\newlabel{lem:finitetuple@cref}{{[lemma][26][]26}{[1][9][]9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27\else \numberline {27}Theorem\fi }{10}{theorem.27}\protected@file@percent }
\newlabel{thm:finitebinding}{{27}{10}{}{theorem.27}{}}
\newlabel{thm:finitebinding@cref}{{[theorem][27][]27}{[1][10][]10}}
\citation{lautemann2001descriptive}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~28\else \numberline {28}Corollary\fi }{12}{corollary.28}\protected@file@percent }
\newlabel{cor:unarymqssuffice}{{28}{12}{}{corollary.28}{}}
\newlabel{cor:unarymqssuffice@cref}{{[corollary][28][]28}{[1][12][]12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~29\else \numberline {29}Remark\fi }{12}{remark.29}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~30\else \numberline {30}Remark\fi }{12}{remark.30}\protected@file@percent }
\citation{lautemann2001descriptive}
\citation{lange2004some}
\citation{lange2004some}
\citation{schweikardt2002expressive}
\citation{krebs2007characterizing}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\citation{barrington1990uniformity}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~31\else \numberline {31}Corollary\fi }{13}{corollary.31}\protected@file@percent }
\newlabel{cor:alogtimelogicbetter}{{31}{13}{}{corollary.31}{}}
\newlabel{cor:alogtimelogicbetter@cref}{{[corollary][31][]31}{[1][12][]13}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~32\else \numberline {32}Corollary\fi }{13}{corollary.32}\protected@file@percent }
\newlabel{cor:reglogicbetter}{{32}{13}{}{corollary.32}{}}
\newlabel{cor:reglogicbetter@cref}{{[corollary][32][]32}{[1][13][]13}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~33\else \numberline {33}Corollary\fi }{13}{corollary.33}\protected@file@percent }
\newlabel{cor:openquestionfromlautemann}{{33}{13}{}{corollary.33}{}}
\newlabel{cor:openquestionfromlautemann@cref}{{[corollary][33][]33}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algebraic Characterization}{13}{section.4}\protected@file@percent }
\newlabel{sec:alg}{{4}{13}{The Algebraic Characterization}{section.4}{}}
\newlabel{sec:alg@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~34\else \numberline {34}Lemma\fi }{13}{lemma.34}\protected@file@percent }
\newlabel{lem:superhelperalogtime}{{34}{13}{}{lemma.34}{}}
\newlabel{lem:superhelperalogtime@cref}{{[lemma][34][]34}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~35\else \numberline {35}Theorem\fi }{13}{theorem.35}\protected@file@percent }
\newlabel{thm:algebraforalogtime}{{35}{13}{}{theorem.35}{}}
\newlabel{thm:algebraforalogtime@cref}{{[theorem][35][]35}{[1][13][]13}}
\bibdata{main}
\bibcite{barrington1990uniformity}{1}
\bibcite{behle2007linear}{2}
\bibcite{behle2011typed}{3}
\bibcite{cano2021positive}{4}
\bibcite{cook1971characterizations}{5}
\bibcite{Ebb85}{6}
\bibcite{eilenberg1976automata}{7}
\bibcite{hennie1965one}{8}
\bibcite{krebs2008typed}{9}
\bibcite{krebs2007characterizing}{10}
\bibcite{lange2004some}{11}
\bibcite{lautemann2001descriptive}{12}
\bibcite{rhodes1989kernel}{13}
\bibcite{schweikardt2002expressive}{14}
\gdef\@pageNumberStartAppendix{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{14}{Conclusion}{section.5}{}}
\newlabel{sec:conc@cref}{{[section][5][]5}{[1][13][]14}}
\gdef\@pageNumberStartBibliography{14}
\gdef\@pageNumberEndBibliography{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Strong Block Product Closure}{14}{appendix.A}\protected@file@percent }
\newlabel{app:bp}{{A}{14}{Strong Block Product Closure}{appendix.A}{}}
\newlabel{app:bp@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Weakly Closed Classes}{14}{subsection.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~36\else \numberline {36}Definition\fi \thmtformatoptarg {Direct Product of Semigroups}}{14}{definition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~37\else \numberline {37}Definition\fi \thmtformatoptarg {Direct Product of Boolean Algebras}}{14}{definition.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~38\else \numberline {38}Definition\fi \thmtformatoptarg {Direct Product of Typed Semigroups}}{14}{definition.38}\protected@file@percent }
\citation{rhodes1989kernel}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi \thmtformatoptarg {Trivial Extension}}{15}{definition.39}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~40\else \numberline {40}Definition\fi \thmtformatoptarg {Weakly Closed Class}}{15}{definition.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Block Product}{15}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~41\else \numberline {41}Definition\fi \thmtformatoptarg {Left and Right Actions}}{15}{definition.41}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~42\else \numberline {42}Definition\fi \thmtformatoptarg {Two-sided Semidirect Product}}{15}{definition.42}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~43\else \numberline {43}Definition\fi \thmtformatoptarg {Block Product}}{15}{definition.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Typed Block Product}{16}{subsection.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~44\else \numberline {44}Definition\fi \thmtformatoptarg {Typed Block Product}}{16}{definition.44}\protected@file@percent }
\newlabel{def:typedblockproduct}{{44}{16}{Typed Block Product}{definition.44}{}}
\newlabel{def:typedblockproduct@cref}{{[definition][44][2147483647]44}{[1][15][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~45\else \numberline {45}Definition\fi }{16}{definition.45}\protected@file@percent }
\newlabel{def:orderedtypedblockproduct}{{45}{16}{}{definition.45}{}}
\newlabel{def:orderedtypedblockproduct@cref}{{[definition][45][2147483647]45}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~46\else \numberline {46}Definition\fi }{16}{definition.46}\protected@file@percent }
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
