\begin{thebibliography}{10}

\bibitem{barrington1990uniformity}
David A~Mix Barrington, Neil Immerman, and Howard Straubing.
\newblock {On uniformity within NC1}.
\newblock {\em Journal of Computer and System Sciences}, 41(3):274--306, 1990.

\bibitem{behle2007linear}
Christoph Behle, Andreas Krebs, and Mark Mercer.
\newblock Linear circuits, two-variable logic and weakly blocked monoids.
\newblock In {\em International Symposium on Mathematical Foundations of
  Computer Science}, pages 147--158. Springer, 2007.

\bibitem{behle2011typed}
Christoph Behle, Andreas Krebs, and Stephanie Reifferscheid.
\newblock {Typed monoids--An Eilenberg-like theorem for non regular languages}.
\newblock In {\em Algebraic Informatics: 4th International Conference, CAI
  2011, Linz, Austria, June 21-24, 2011. Proceedings 4}, pages 97--114.
  Springer, 2011.

\bibitem{bojanczyk2022transducers}
Mikolaj Bojanczyk.
\newblock Transducers of polynomial growth.
\newblock In {\em Proceedings of the 37th annual acm/ieee symposium on logic in
  computer science}, pages 1--27, 2022.

\bibitem{cano2021positive}
A~Cano, J~Cantero, and Ana Mart{\'\i}nez-Pastor.
\newblock {A positive extension of Eilenberg's variety theorem for non-regular
  languages}.
\newblock {\em Applicable Algebra in Engineering, Communication and Computing},
  32(5):553--573, 2021.

\bibitem{cook1971characterizations}
Stephen~A Cook.
\newblock {Characterizations of Pushdown Machines in Terms of Time-Bounded
  Computers}.
\newblock {\em Journal of the ACM (JACM)}, 18(1):4--18, 1971.

\bibitem{Ebb85}
H.-D. Ebbinghaus.
\newblock Extended logics: The general framework.
\newblock In J.~Barwise and S.~Feferman, editors, {\em Model-Theoretic Logics},
  pages 25--76. Springer-Verlag, New York, 1985.

\bibitem{eilenberg1976automata}
Samuel Eilenberg.
\newblock {\em {Automata, Languages, and Machines (Vol. B)}}.
\newblock Academic Press, 1976.

\bibitem{hennie1965one}
Fred~C Hennie.
\newblock One-tape, off-line turing machine computations.
\newblock {\em Information and Control}, 8(6):553--578, 1965.

\bibitem{krebs2008typed}
Andreas Krebs.
\newblock {\em Typed semigroups, majority logic, and threshold circuits}.
\newblock PhD thesis, T{\"u}bingen, Univ., Diss., 2008, 2008.

\bibitem{krebs2007characterizing}
Andreas Krebs, Klaus-J{\"o}rn Lange, and Stephanie Reifferscheid.
\newblock {Characterizing TC0 in terms of infinite groups}.
\newblock {\em Theory of Computing Systems}, 40(4):303--325, 2007.

\bibitem{lange2004some}
K-J Lange.
\newblock Some results on majority quantifiers over words.
\newblock In {\em Proceedings. 19th IEEE Annual Conference on Computational
  Complexity, 2004.}, pages 123--129. IEEE, 2004.

\bibitem{lautemann2001descriptive}
Clemens Lautemann, Pierre McKenzie, Thomas Schwentick, and Heribert Vollmer.
\newblock {The descriptive complexity approach to LOGCFL}.
\newblock {\em Journal of Computer and System Sciences}, 62(4):629--652, 2001.

\bibitem{rhodes1989kernel}
John Rhodes and Bret Tilson.
\newblock The kernel of monoid morphisms.
\newblock {\em J. Pure Appl. Algebra}, 62(3):227--268, 1989.

\bibitem{schweikardt2002expressive}
Nicole Schweikardt.
\newblock {\em {On the Expressive Power of First-order Logic with Built in
  Predicates}}.
\newblock Logos-Verlag, 2002.

\end{thebibliography}
